<project name="A. Worker ANT" default="package">
	<property name="JAR.name" value="AYanilleMiner.jar" />
	
	<property name="QUIRLION.username" value="allometry" />
	<property name="QUIRLION.password" value="92852e2593f55fa48ecf063be26f3aeb" />
	<property name="QUIRLION.script_description" value="A Yanille Miner" />
	<property name="QUIRLION.script_category" value="Mining" />
	
	<property name="CURL.path" value="/usr/bin/curl" />
	
	<target name="package" depends="jar, cookie, upload, clean" />
	
	<target name="jar">
		<jar destfile="${JAR.name}" basedir="./bin/" includes="**/*.class" />
	</target>
	
	<target name="cookie" depends="jar">
		<exec executable="${CURL.path}">
			<arg line="-ccookies.txt" />
			<arg line="-d &quot;do=login&quot;" />
			<arg line="-d &quot;url=%2Findex.php&quot;" />
			<arg line="-d &quot;vb_login_username=${QUIRLION.username}&quot;" />
			<arg line="-d &quot;vb_login_md5password=${QUIRLION.password}&quot;" />
			<arg line="-d &quot;cookieuser=1&quot;" />
			<arg line="&quot;http://quirlion.com/vb/login.php?do=login&quot;" />
		</exec>
	</target>
	
	<target name="upload" depends="cookie">
		<exec executable="${CURL.path}">
			<arg line="-bcookies.txt" />
			<arg line="-H Expect:" />
			<arg line="-F &quot;script=@${JAR.name};type=application/java-archive&quot;" />
			<arg line="-F &quot;desc=${QUIRLION.script_description}&quot;" />
			<arg line="-F &quot;category=${QUIRLION.script_category}&quot;" />
			<arg line="-F &quot;type=private&quot;" />
			<arg line="&quot;http://quirlion.com/repo/add-sql.php&quot;" />
		</exec>
	</target>
	
	<target name="clean" depends="jar, cookie, upload">
		<delete file="${JAR.name}" />
		<delete file="cookies.txt" />
	</target>
</project>

